# 远程仓库地址
REMOTE_SITE_URL = <%= REMOTE_SITE_URL %>
# 账号密码
BASIC_AUTH_USER_NAME = <%= BASIC_AUTH_USER_NAME %>
BASIC_AUTH_PASSWORD = <%= BASIC_AUTH_PASSWORD %>
BASIC_AUTH_TOKEN = <%= BASIC_AUTH_TOKEN %>
# site_id

# token

# api (option __meta.json)